<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>MI PRIMER DIA DE CLASES</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://i.pinimg.com/236x/2e/25/48/2e25480b81887349e3069e9373dc8f7d.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .final{
    font-size: 60PX;
    text-align: center;
    padding: 20px;
    margin: 150px 100px;
    font-family: 'Courier New', Courier, monospace ;
    display: flex;
    background-position: center;
}
    </style>
    <h1 class="final">¡¡¡GRACIAS POR JUGAR!!!</h1>
</body>
</html>